{
  "$schema": "https://docs.claude.com/claude-code/plugin-manifest.schema.json",
  "name": "shipwrights",
  "version": "0.2.2",
  "description": "Ship epics with AI specialists. Coordinates designer/architect/QA/reviewer agents across scratch branches and integrates the result into a single PR.",
  "author": "Shipwrights contributors",
  "license": "MIT",
  "homepage": "https://github.com/shipwrights/core",
  "skills": [
    "skills/shipwrights-epic",
    "skills/shipwrights-init",
    "skills/shipwrights-status",
    "skills/shipwrights-upgrade",
    "skills/shipwrights-doctor"
  ],
  "agents": [
    "agents/product-owner-strategist.md",
    "agents/node-backend-systems-architect.md",
    "agents/frontend-ui-architect.md",
    "agents/qa-quality-engineer.md",
    "agents/code-review-gatekeeper.md",
    "agents/ux-ui-browser-reviewer.md"
  ],
  "commands": {
    "shipwrights-epic": "skills/shipwrights-epic/SKILL.md",
    "shipwrights-init": "skills/shipwrights-init/SKILL.md",
    "shipwrights-status": "skills/shipwrights-status/SKILL.md",
    "shipwrights-upgrade": "skills/shipwrights-upgrade/SKILL.md",
    "shipwrights-doctor": "skills/shipwrights-doctor/SKILL.md"
  }
}
